# Based on tmux book written by Brian P. Hogan
# c-a o to switch to another panel
# c-d   to close shell
# c-!   to close panel
# c-w   to list windows
# c-"   split pane horizontally
# c-%   split pane vertically

# Setting the prefix from C-b to C-q
set -g prefix C-q

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-a to other apps
bind C-q send-prefix

# readline beginning-of-line behaviour Ctrl-a a
bind q send-prefix

# history buffer - max number of lines for each window
set -g history-limit 10000

# Set Terminal Emulator Titles - OFF by default
set -g set-titles off

# start windows numbering at 0
set -g base-index 0

# make pane numbering consistent with windows
setw -g pane-base-index 0

# Switch to last window
unbind l
bind-key C-q last-window

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes replace % and "
bind g split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support
# setw -g mode-mouse on
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off
# incompatible since tmux 2.1
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# tmux coloring
# Set the status line's colors
set -g status-style fg=white,bg=black

# Set the color of the window list
setw -g window-status-style fg=cyan,bg=default,dim

# Set colors for the active window
setw -g window-status-current-style fg=white,bg=red,bright

# Pane colors
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

# Command / message line
set -g message-style fg=white,bg=black,bright

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]W#I #[fg=cyan]P#P    "

# No longer necessary since tmux 2.1
# set -g status-utf8 on

# Status line right side
# 15% | 25 Oct 14:50
set -g status-right "#[fg=cyan]%d %b %R #[fg=magenta]#H"

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify left

# Enable vi keys
setw -g mode-keys vi

# Disable auto rename windows
setw -g allow-rename off

# Rename window to reflect current program
setw -g automatic-rename off

# renumber windows when a window is closed
set -g renumber-windows off
