if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
"Bundle 'kien/ctrlp.vim'
Bundle 'Yggdroot/LeaderF'
Bundle 'bling/vim-airline'
Bundle 'christoomey/vim-run-interactive'
"Bundle 'Lokaltog/vim-easymotion'
"Bundle 'Valloric/YouCompleteMe'
Bundle 'bronson/vim-trailing-whitespace'
"Bundle 'Shougo/neocomplete'
Bundle 'mileszs/ack.vim'
Bundle 'Valloric/ListToggle'
Bundle 'mbbill/undotree'
Bundle 'pthrasher/conqueterm-vim'
Bundle 'Yggdroot/indentLine'

" vim-scripts repos
Bundle 'autoload_cscope.vim'
Bundle 'vcscommand.vim'
Bundle 'taglist.vim'
Bundle 'EasyGrep'
Bundle 'mru.vim'
Bundle 'The-NERD-Commenter'
Bundle 'The-NERD-tree'
"Bundle 'YankRing.vim'
Bundle 'a.vim'
Bundle 'easymotion/vim-easymotion'
Bundle 'frazrepo/vim-rainbow'
Bundle 'itchyny/lightline.vim'
Bundle 'preservim/nerdcommenter'
"Bundle 'jiangmiao/auto-pairs'
Bundle 'ludovicchabant/vim-gutentags'
Bundle 'skywind3000/gutentags_plus'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
